# Using array of bool for sudoku_set rather than std::sudoku_set

root@localhost:~/src/sudoku/src# ./bench --benchmark_min_time=5
2024-04-18T16:14:56+00:00
Running ./bench
Run on (4 X 2000 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x4)
  L1 Instruction 64 KiB (x4)
  L2 Unified 512 KiB (x4)
  L3 Unified 16384 KiB (x1)
Load Average: 0.55, 0.67, 0.65
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_PUZZLE_1                    4358 ns         4357 ns      1603640
BM_PUZZLE_2                    6332 ns         6331 ns      1103768
BM_PUZZLE_3                   10335 ns        10331 ns       691233
BM_PUZZLE_4                    6644 ns         6643 ns      1039527
BM_PUZZLE_5                    3637 ns         3636 ns      1932473
BM_PUZZLE_6                   26407 ns        26400 ns       266496
BM_PUZZLE_7                  104003 ns       103982 ns        71156
BM_PUZZLE_8                    3671 ns         3671 ns      1910431
BM_PUZZLE_9                    9687 ns         9685 ns       712039
BM_PUZZLE_10                  16835 ns        16831 ns       416756
BM_PUZZLE_11                   9858 ns         9856 ns       714039
BM_PUZZLE_12                   4747 ns         4746 ns      1469186
BM_PUZZLE_13                   9442 ns         9440 ns       759338
BM_PUZZLE_14                   7024 ns         7023 ns      1000111
BM_PUZZLE_15                   7653 ns         7652 ns       914201
BM_PUZZLE_16                   3681 ns         3679 ns      1913351
BM_PUZZLE_17                   3569 ns         3568 ns      1975129
BM_PUZZLE_18                   6644 ns         6642 ns      1058034
BM_PUZZLE_19                   4339 ns         4338 ns      1606237
BM_PUZZLE_20                   4497 ns         4496 ns      1556886
BM_PUZZLE_21                   8512 ns         8510 ns       819057
BM_PUZZLE_22                   8620 ns         8618 ns       811415
BM_PUZZLE_23                   6907 ns         6905 ns       991289
BM_PUZZLE_24                   7222 ns         7220 ns       977413
BM_PUZZLE_25                  14889 ns        14886 ns       472022
BM_PUZZLE_26                  12284 ns        12281 ns       569487
BM_PUZZLE_27                   7977 ns         7976 ns       880647
BM_PUZZLE_28                   9478 ns         9476 ns       740190
BM_PUZZLE_29                  11867 ns        11864 ns       590326
BM_PUZZLE_30                   7214 ns         7212 ns       977326
BM_PUZZLE_31                  10122 ns        10119 ns       692079
BM_PUZZLE_32                  10498 ns        10495 ns       659074
BM_PUZZLE_33                   5808 ns         5807 ns      1204965
BM_PUZZLE_34                   4112 ns         4111 ns      1705611
BM_PUZZLE_35                   6245 ns         6243 ns      1111420
BM_PUZZLE_36                   4047 ns         4046 ns      1739635
BM_PUZZLE_37                   5851 ns         5850 ns      1200321
BM_PUZZLE_38                   4361 ns         4361 ns      1608654
BM_PUZZLE_39                   6036 ns         6035 ns      1162575
BM_PUZZLE_40                   4072 ns         4071 ns      1719762
BM_PUZZLE_41                   9720 ns         9719 ns       720271
BM_PUZZLE_42                  56254 ns        56243 ns       124153
BM_PUZZLE_43                  18647 ns        18642 ns       379914
BM_PUZZLE_44                  12704 ns        12702 ns       549395
BM_PUZZLE_45                  12359 ns        12357 ns       568498
BM_PUZZLE_46                  13706 ns        13703 ns       508841
BM_PUZZLE_47                  22084 ns        22079 ns       317878
BM_PUZZLE_48                  49420 ns        49412 ns       140643
BM_PUZZLE_49                  23465 ns        23460 ns       298200
BM_PUZZLE_50                  20793 ns        20788 ns       336367
BM_PUZZLE_BACKTRACK        10057214 ns     10055070 ns          706
BM_PUZZLE_BACKTRACK_HARD 4.8291e+10 ns   4.8282e+10 ns            1
BM_EULER                    2794866 ns      2794355 ns         2495
root@localhost:~/src/sudoku/src#

# using a bit array for sudoku_set 
# for -march=native on any recent processor this calls the popcount() builtin 
# which doesn't happen without -march=native
#

root@localhost:~/src/sudoku/src# ./bench --benchmark_min_time=5
2024-04-18T16:32:23+00:00
Running ./bench
Run on (4 X 2000 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x4)
  L1 Instruction 64 KiB (x4)
  L2 Unified 512 KiB (x4)
  L3 Unified 16384 KiB (x1)
Load Average: 0.90, 0.87, 0.80
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_PUZZLE_1                    3059 ns         3059 ns      2293893
BM_PUZZLE_2                    5421 ns         5421 ns      1300041
BM_PUZZLE_3                    8584 ns         8583 ns       817626
BM_PUZZLE_4                    5852 ns         5851 ns      1268801
BM_PUZZLE_5                    2709 ns         2709 ns      2590771
BM_PUZZLE_6                   21099 ns        21098 ns       336554
BM_PUZZLE_7                   81772 ns        81768 ns        87145
BM_PUZZLE_8                    2737 ns         2737 ns      2550191
BM_PUZZLE_9                    8237 ns         8237 ns       853212
BM_PUZZLE_10                  14740 ns        14739 ns       473428
BM_PUZZLE_11                   8410 ns         8410 ns       847846
BM_PUZZLE_12                   3419 ns         3419 ns      2057040
BM_PUZZLE_13                   7376 ns         7375 ns       952556
BM_PUZZLE_14                   5965 ns         5965 ns      1168173
BM_PUZZLE_15                   6104 ns         6104 ns      1150203
BM_PUZZLE_16                   2667 ns         2667 ns      2628879
BM_PUZZLE_17                   2677 ns         2677 ns      2627929
BM_PUZZLE_18                   5348 ns         5348 ns      1295742
BM_PUZZLE_19                   3201 ns         3201 ns      2190535
BM_PUZZLE_20                   3164 ns         3164 ns      2194763
BM_PUZZLE_21                   7390 ns         7390 ns       947450
BM_PUZZLE_22                   7065 ns         7064 ns      1000178
BM_PUZZLE_23                   5526 ns         5526 ns      1262349
BM_PUZZLE_24                   5482 ns         5482 ns      1275238
BM_PUZZLE_25                  13159 ns        13158 ns       535852
BM_PUZZLE_26                  10744 ns        10744 ns       655149
BM_PUZZLE_27                   6575 ns         6575 ns      1056460
BM_PUZZLE_28                   7690 ns         7690 ns       911486
BM_PUZZLE_29                  11030 ns        11030 ns       634042
BM_PUZZLE_30                   5944 ns         5944 ns      1179639
BM_PUZZLE_31                   8744 ns         8744 ns       796568
BM_PUZZLE_32                   8777 ns         8777 ns       800432
BM_PUZZLE_33                   4776 ns         4776 ns      1456415
BM_PUZZLE_34                   3002 ns         3002 ns      2349173
BM_PUZZLE_35                   5125 ns         5125 ns      1379612
BM_PUZZLE_36                   2996 ns         2996 ns      2323708
BM_PUZZLE_37                   4943 ns         4943 ns      1414016
BM_PUZZLE_38                   2978 ns         2978 ns      2345766
BM_PUZZLE_39                   4669 ns         4669 ns      1500393
BM_PUZZLE_40                   2947 ns         2947 ns      2329722
BM_PUZZLE_41                   8295 ns         8295 ns       840145
BM_PUZZLE_42                  47941 ns        47940 ns       147096
BM_PUZZLE_43                  16427 ns        16427 ns       427782
BM_PUZZLE_44                  11406 ns        11406 ns       614915
BM_PUZZLE_45                  10467 ns        10467 ns       667763
BM_PUZZLE_46                  12509 ns        12509 ns       557737
BM_PUZZLE_47                  20742 ns        20741 ns       340160
BM_PUZZLE_48                  39388 ns        39387 ns       177842
BM_PUZZLE_49                  22583 ns        22583 ns       309626
BM_PUZZLE_50                  17975 ns        17974 ns       391161
BM_PUZZLE_BACKTRACK         9812776 ns      9812345 ns          723
BM_PUZZLE_BACKTRACK_HARD 4.7661e+10 ns   4.7659e+10 ns            1
BM_EULER                    2553714 ns      2553635 ns         2721
root@localhost:~/src/sudoku/src#

# using the lookup table is faster even with -march=native
root@localhost:~/src/sudoku/src# ./bench --benchmark_min_time=5
2024-04-18T17:21:58+00:00
Running ./bench
Run on (4 X 2000 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x4)
  L1 Instruction 64 KiB (x4)
  L2 Unified 512 KiB (x4)
  L3 Unified 16384 KiB (x1)
Load Average: 0.90, 0.75, 0.71
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_PUZZLE_1                    3003 ns         3002 ns      2355484
BM_PUZZLE_2                    5375 ns         5373 ns      1315995
BM_PUZZLE_3                    8467 ns         8465 ns       826039
BM_PUZZLE_4                    5449 ns         5447 ns      1285860
BM_PUZZLE_5                    2637 ns         2636 ns      2639992
BM_PUZZLE_6                   21244 ns        21239 ns       328007
BM_PUZZLE_7                   81331 ns        81308 ns        86089
BM_PUZZLE_8                    2693 ns         2692 ns      2631102
BM_PUZZLE_9                    8229 ns         8226 ns       836483
BM_PUZZLE_10                  14558 ns        14555 ns       475764
BM_PUZZLE_11                   8248 ns         8246 ns       864792
BM_PUZZLE_12                   3251 ns         3250 ns      2165767
BM_PUZZLE_13                   7388 ns         7385 ns       944078
BM_PUZZLE_14                   5855 ns         5853 ns      1192061
BM_PUZZLE_15                   5984 ns         5983 ns      1167855
BM_PUZZLE_16                   2619 ns         2619 ns      2637666
BM_PUZZLE_17                   2617 ns         2616 ns      2699899
BM_PUZZLE_18                   5302 ns         5301 ns      1318875
BM_PUZZLE_19                   3092 ns         3091 ns      2274371
BM_PUZZLE_20                   3081 ns         3081 ns      2311063
BM_PUZZLE_21                   7323 ns         7321 ns       956318
BM_PUZZLE_22                   6959 ns         6957 ns      1008655
BM_PUZZLE_23                   5357 ns         5356 ns      1318634
BM_PUZZLE_24                   5328 ns         5327 ns      1303836
BM_PUZZLE_25                  13231 ns        13228 ns       528519
BM_PUZZLE_26                  10589 ns        10586 ns       654331
BM_PUZZLE_27                   6518 ns         6516 ns      1071854
BM_PUZZLE_28                   7501 ns         7500 ns       931256
BM_PUZZLE_29                  10893 ns        10891 ns       639970
BM_PUZZLE_30                   5882 ns         5881 ns      1207836
BM_PUZZLE_31                   8670 ns         8668 ns       809233
BM_PUZZLE_32                   8615 ns         8613 ns       811071
BM_PUZZLE_33                   4721 ns         4720 ns      1481022
BM_PUZZLE_34                   2954 ns         2954 ns      2348536
BM_PUZZLE_35                   5030 ns         5029 ns      1410686
BM_PUZZLE_36                   2920 ns         2919 ns      2400497
BM_PUZZLE_37                   4924 ns         4923 ns      1389434
BM_PUZZLE_38                   2927 ns         2926 ns      2383297
BM_PUZZLE_39                   4604 ns         4603 ns      1518795
BM_PUZZLE_40                   2890 ns         2890 ns      2403882
BM_PUZZLE_41                   8183 ns         8181 ns       851766
BM_PUZZLE_42                  47091 ns        47079 ns       147582
BM_PUZZLE_43                  16302 ns        16299 ns       432291
BM_PUZZLE_44                  11329 ns        11326 ns       621453
BM_PUZZLE_45                  10285 ns        10283 ns       674908
BM_PUZZLE_46                  12477 ns        12474 ns       560048
BM_PUZZLE_47                  20712 ns        20707 ns       337939
BM_PUZZLE_48                  39040 ns        39032 ns       180742
BM_PUZZLE_49                  22271 ns        22266 ns       311006
BM_PUZZLE_50                  18069 ns        18064 ns       386325
BM_PUZZLE_BACKTRACK         9726201 ns      9723966 ns          717
BM_PUZZLE_BACKTRACK_HARD 4.8049e+10 ns   4.8039e+10 ns            1
BM_EULER                    2553385 ns      2552847 ns         2723
