2024-04-16T15:58:57+00:00
Running ./bench
Run on (4 X 2000 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x4)
  L1 Instruction 64 KiB (x4)
  L2 Unified 512 KiB (x4)
  L3 Unified 16384 KiB (x1)
Load Average: 0.62, 0.25, 0.09
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_PUZZLE_1                   58759 ns        58757 ns       118340
BM_PUZZLE_2                   78304 ns        78301 ns        88744
BM_PUZZLE_3                  101637 ns       101634 ns        70149
BM_PUZZLE_4                   77147 ns        77145 ns        89763
BM_PUZZLE_5                   55866 ns        55863 ns       126373
BM_PUZZLE_6                  165881 ns       165876 ns        42766
BM_PUZZLE_7                  568403 ns       568384 ns        12173
BM_PUZZLE_8                   56603 ns        56601 ns       124931
BM_PUZZLE_9                   99616 ns        99612 ns        71083
BM_PUZZLE_10                 146723 ns       146718 ns        47394
BM_PUZZLE_11                  99208 ns        99205 ns        71094
BM_PUZZLE_12                  59134 ns        59132 ns       117892
BM_PUZZLE_13                  89841 ns        89838 ns        78154
BM_PUZZLE_14                  80444 ns        80441 ns        87013
BM_PUZZLE_15                  79969 ns        79966 ns        88203
BM_PUZZLE_16                  55522 ns        55520 ns       126611
BM_PUZZLE_17                  56604 ns        56603 ns       123592
BM_PUZZLE_18                  77781 ns        77778 ns        90145
BM_PUZZLE_19                  58922 ns        58921 ns       119466
BM_PUZZLE_20                  56789 ns        56787 ns       124532
BM_PUZZLE_21                  93473 ns        93470 ns        75429
BM_PUZZLE_22                  88291 ns        88288 ns        79012
BM_PUZZLE_23                  76359 ns        76357 ns        91166
BM_PUZZLE_24                  76783 ns        76780 ns        93200
BM_PUZZLE_25                 135603 ns       135598 ns        51831
BM_PUZZLE_26                 121025 ns       121022 ns        56923
BM_PUZZLE_27                  87176 ns        87174 ns        79649
BM_PUZZLE_28                  92714 ns        92709 ns        74456
BM_PUZZLE_29                 120975 ns       120971 ns        57577
BM_PUZZLE_30                  85454 ns        85452 ns        81953
BM_PUZZLE_31                 107784 ns       107780 ns        65652
BM_PUZZLE_32                 103323 ns       103320 ns        67767
BM_PUZZLE_33                  70134 ns        70132 ns       100880
BM_PUZZLE_34                  59859 ns        59857 ns       116139
BM_PUZZLE_35                  76075 ns        76072 ns        92787
BM_PUZZLE_36                  58428 ns        58427 ns       121348
BM_PUZZLE_37                  71311 ns        71310 ns       100011
BM_PUZZLE_38                  60682 ns        60681 ns       115720
BM_PUZZLE_39                  72603 ns        72602 ns        96014
BM_PUZZLE_40                  58585 ns        58585 ns       120225
BM_PUZZLE_41                  99013 ns        99012 ns        71442
BM_PUZZLE_42                 358893 ns       358875 ns        19416
BM_PUZZLE_43                 164471 ns       164466 ns        42937
BM_PUZZLE_44                 126942 ns       126937 ns        55856
BM_PUZZLE_45                 121432 ns       121429 ns        58305
BM_PUZZLE_46                 137662 ns       137651 ns        50945
BM_PUZZLE_47                 210413 ns       210407 ns        33450
BM_PUZZLE_48                 253627 ns       253620 ns        27354
BM_PUZZLE_49                 244512 ns       244498 ns        28603
BM_PUZZLE_50                 174570 ns       174564 ns        40053
BM_PUZZLE_BACKTRACK         9738026 ns      9737675 ns          715
BM_PUZZLE_BACKTRACK_HARD 4.7503e+10 ns   4.7502e+10 ns            1

root@localhost:~/src/sudoku/src# ./bench --benchmark_min_time=5
2024-04-17T15:29:32+00:00
Running ./bench
Run on (4 X 2000 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x4)
  L1 Instruction 64 KiB (x4)
  L2 Unified 512 KiB (x4)
  L3 Unified 16384 KiB (x1)
Load Average: 1.90, 1.11, 0.55
***WARNING*** Library was built as DEBUG. Timings may be affected.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
BM_PUZZLE_1                    4403 ns         4403 ns      1588247
BM_PUZZLE_2                    6452 ns         6452 ns      1071361
BM_PUZZLE_3                   10396 ns        10395 ns       666577
BM_PUZZLE_4                    6783 ns         6783 ns      1033496
BM_PUZZLE_5                    3875 ns         3874 ns      1808744
BM_PUZZLE_6                   26723 ns        26722 ns       257529
BM_PUZZLE_7                   99019 ns        99016 ns        70194
BM_PUZZLE_8                    3871 ns         3871 ns      1813286
BM_PUZZLE_9                    9881 ns         9881 ns       700444
BM_PUZZLE_10                  17019 ns        17019 ns       409593
BM_PUZZLE_11                  10008 ns        10008 ns       705342
BM_PUZZLE_12                   4830 ns         4830 ns      1445086
BM_PUZZLE_13                   9464 ns         9464 ns       738824
BM_PUZZLE_14                   7327 ns         7327 ns       946450
BM_PUZZLE_15                   7643 ns         7643 ns       886196
BM_PUZZLE_16                   3796 ns         3796 ns      1834030
BM_PUZZLE_17                   3782 ns         3782 ns      1857034
BM_PUZZLE_18                   6809 ns         6809 ns      1043594
BM_PUZZLE_19                   4483 ns         4483 ns      1566879
BM_PUZZLE_20                   4537 ns         4537 ns      1530958
BM_PUZZLE_21                   8746 ns         8746 ns       800912
BM_PUZZLE_22                   8789 ns         8789 ns       803022
BM_PUZZLE_23                   6921 ns         6921 ns      1001856
BM_PUZZLE_24                   7401 ns         7401 ns       948768
BM_PUZZLE_25                  14919 ns        14918 ns       466121
BM_PUZZLE_26                  12437 ns        12436 ns       564627
BM_PUZZLE_27                   7972 ns         7972 ns       872846
BM_PUZZLE_28                   9510 ns         9510 ns       742695
BM_PUZZLE_29                  12186 ns        12186 ns       567346
BM_PUZZLE_30                   7342 ns         7342 ns       947850
BM_PUZZLE_31                  10233 ns        10232 ns       682948
BM_PUZZLE_32                  10720 ns        10720 ns       659693
BM_PUZZLE_33                   5953 ns         5952 ns      1170933
BM_PUZZLE_34                   4216 ns         4216 ns      1661151
BM_PUZZLE_35                   6446 ns         6446 ns      1094547
BM_PUZZLE_36                   4252 ns         4252 ns      1670124
BM_PUZZLE_37                   5985 ns         5985 ns      1186336
BM_PUZZLE_38                   4528 ns         4528 ns      1550394
BM_PUZZLE_39                   6207 ns         6206 ns      1132216
BM_PUZZLE_40                   4306 ns         4306 ns      1623383
BM_PUZZLE_41                   9879 ns         9878 ns       709034
BM_PUZZLE_42                  57513 ns        57512 ns       121502
BM_PUZZLE_43                  18687 ns        18687 ns       371882
BM_PUZZLE_44                  12911 ns        12911 ns       546010
BM_PUZZLE_45                  12371 ns        12370 ns       562201
BM_PUZZLE_46                  13746 ns        13746 ns       491145
BM_PUZZLE_47                  22178 ns        22177 ns       309217
BM_PUZZLE_48                  52758 ns        52757 ns       136494
BM_PUZZLE_49                  24281 ns        24280 ns       280004
BM_PUZZLE_50                  21146 ns        21145 ns       329908
BM_PUZZLE_BACKTRACK         9974960 ns      9974683 ns          708
BM_PUZZLE_BACKTRACK_HARD 4.9366e+10 ns   4.9364e+10 ns            1